<?php

return [
    'page-title'  =>  'Maintenance',
    'maintenance'  =>  'Maintenance',
    'maintenance_jobs'  =>  'Maintenance Jobs',

    'job_select'  =>  'Select Jobs to view',
    'active_jobs'  =>  'Active Jobs',
    'all_jobs'  =>  'All Jobs',
    'properties'  =>  'Properties',
    'rooms'  =>  'Room list',
    'priorities'  =>  'Job Priority',
    'jobs_status'  =>  'Job Status',
    'jobs_category'  =>  'Job Category',
    'from_date'  =>  'From Date',
    'till_date'  =>  'Till Date',
    'search'  =>  'Search',
    'you_have_to_first_define_template'  =>  'You have to first define template',
    'locations_must_be_in_same_property'  =>  'Selected locations must be in same property',
    'set_order_number_was_unsuccessful'  =>  'Set order number was unsuccessful',
    'maintenance_not_created'  =>  'Maintenance not created!',
    'commencement_date'  =>  'Commencement',
    'complete_date'  =>  'Complete by',

    'jobs'  => 'Jobs',

    'job_id'    => 'Job Id',
    'job_date'    => 'Job Date',
    'category'    => 'Category',
    'property'    => 'Property',
    'room'    => 'Room',
    'status'    => 'Status',
    'priority'    => 'Priority',
    'description'    => 'Description',
    'action'    => 'Action',

    'history_job_text'  => 'Job Details',
    'note_date'  => 'Note date',
    'note_by'  => 'Note by',
    'note'  => 'Note',

    'print_list'  => 'PRINT LIST',
    'print_jobs'  => 'PRINT JOBS',
    'new_job'  => 'NEW JOB',

    'maintenance_title'  => 'Maintenance Title ',
    'description'=>'Description ',
    'attachments'=>'Attachments ',
    'date_time'=>'Date Time ',
    'date_time_reported'=>'Date Time Reported',
    'category'=>'Category ',
    'saas_client_business'=>'SDR Business ',
    'select_saas_client_business'=>'Select Saas Client Business ',
    'select_category'=>'Select Category ',

    'select_priority'=>'Select Priority ',
    'priority'=>'Priority ',
    'parent_job'=>'Parent Job ',
    'select_parent_job'=>'Select Parent Job ',
    'select_locations'=>'Select Locations ',
    'locations'=>'Locations ',
    'attach_file'=>'Attach File ',
    'attach_new_file'=>'Attach a new file ',
    'maintenance_not_created'=>'Maintenance Did Not Created Successfully ',

    'maintenance_created_successfully'=>'Maintenance Created Successfully ',

    'resident_reporter'=>'Resident Reporter ',
    'staff_reporter'=>'Staff Reporter ',
    'select_resident_reporter'=>'Select Resident Reporter  ',
    'you_can_not_remove_old_assignee'=>'You can not remove old assignee!',
    'who_is_staff_reporter_we_dont_know'=>'Who is staff reporter? we do not know!',



    'file'=>'File ',
    'description'=>'Description ',
    'add_parent_job'=>'Add Parent Job ',
    'select_parent_job'=>'Select Parent Job ',
    'select_assignee'=>'Select Assignee',
    'cancel'=>'Cancel',
    'save'=>'Save',
    'file_description'=>'File Description',


    'maintenance_detail'=>'View Maintenance Detail',
    'maintenance_detaill'=>'Maintenance Detail',
    'add_comment'=>'Add a Comment',
    'select_status'=>'Select Status',
    'asignee'=>'Asignee',
    'reporter'=>'Reporter',
    'assignee'=>'Assignee',
    'people'=>'People',
    'select_maintenance_reporter'=>'Select Reporter',
    'maintenance_timeline'=>'Maintenance Timeline',
    'maintenance_documents'=>'Maintenance Documents',
    'document_name'=>'Document Name',
    'document_extention'=>'Document Type',
    'description'=>'Description',
    'operation'=>'Operation',
    'add_file'=>'Add File',
    'upload'=>'Upload',
    'delete_maintenance_document_modal'=>'Delete Maintenance Document Modal',
    'are_you_sure_to_delete_maintenance_document'=>'Are you sure to delete this maintenance document?',
    'get_maintenance_timeline_was_successful'=>'Get Maintenance Timeline Was  Succssfully',
    'maintenance_document_deleted_succssfully'=>'Maintenance Document Deleted Succssfully',
    'get_maintenance_document_was_successful'=>'Get Maintenance Document Was  Succssfully',
    'maintenance_not_edited'=>'Maintenance Did Not Edited Succssfully',
    'attach_new_file'=>'Attach new file',

    'you_can_not_see_maintenance_detail_page'=>'You Can Not See_ Mintenance Detail Page',
    'get_resident_was_successful'=>'Get Resident Was Successful',
    'get_resident_reporter_was_not_successful'=>'Get Resident Was Not Successful',

    'maintenance_edited_successfully'=>'Maintenance Was Edited Succssfully',
    'maintenance_document_did_not_deleted'=>'Maintenance Document Did Not Deleted',
    'maintenance_not_created'=>'Maintenance  Did Not Created Successfully',
    'maintenance_file_uploaded_successfully'=>'You have successfully uploaded the file.',
    'maintenance_file_is_empty'=>'File input is empty please upload a file.',




    'business_contractor'=>'Business/Contractor',
    'select_business_contractor'=>'Select Business/Contractor',
    'user_agent'=>'User/Agent',
    'people_assignee'=>'People & Assignee',
    'select_user_agent'=>'Select User/Agent',
    'contractor_skill'=>'Contractor Skill',
    'select_contractor_skill'=>'Select Contractor Skill',
    'contractor_note'=>'Contractor Note',
    'download_pdf'=>'Download PDF',
    'email_to_contractor'=>'Email to Contractor',
    'portal_user_not_exist_in_business'=>'Portal user not exist in business',
    'load_locations_was_not_successful'=>'Load locations was not successful',



];
